<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    :root {
      --header-p-color: #808080;
      --card-bg-color: #fff;
      --card-p-color: var(--header-p-color);
      --card-title-color: #343434;
      --card-border-color: #D8D8D8;
      --display-logo-light: block;
      --display-logo-dark: none;
      --hover-color: #F78B4B;
      --card-image-1: url('/media/home/card_sql_light.svg');
      --card-image-2: url('/media/home/card_lenses_light.svg');
      --card-image-3: url('/media/home/card_infra_light.svg');
      --card-image-4: url('/media/home/card_research_light.svg');
      --card-image-5: url('/media/home/card_engage_light.svg');
      --card-image-6: url('/media/home/card_ai_light.svg');
      --card-image-7: url('/media/home/card_api_light.svg');
    }

    [data-theme="dark"] {
      --header-p-color: #d8d8d8;
      --card-bg-color: #10171F;
      --card-title-color: #ffffff;
      --card-border-color: #4f4f4f;
      --display-logo-light: none;
      --display-logo-dark: dark;
      --hover-color: #F78B4B;
      --card-image-1: url('/media/home/card_sql_dark.svg');
      --card-image-2: url('/media/home/card_lenses_dark.svg');
      --card-image-3: url('/media/home/card_infra_dark.svg');
      --card-image-4: url('/media/home/card_research_dark.svg');
      --card-image-5: url('/media/home/card_engage_dark.svg');
      --card-image-6: url('/media/home/card_ai_dark.svg');
      --card-image-7: url('/media/home/card_api_dark.svg');
    }

    .home_header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .home_header .header_logo,
    .home_header .header_logo img {
      width: fit-content;
      max-width: 350px;
      height: fit-content;
    }

    .home_header .header_logo .home_logo_light {
      display: var(--display-logo-light);
    }

    .home_header .header_logo .home_logo_dark {
      display: var(--display-logo-dark);
    }

    .home_header p {
      max-width: 800px;
      color: var(--header-p-color);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      margin: 20px 5%;
    }

    .home_cards_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      max-width: 81.25rem;
      margin: 3rem auto;
    }

    .home_cards_container> :last-child {
      grid-column: 1 / -1;
    }

    .home_cards_container .home_card {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 12px;
      border: 1px solid var(--card-border-color);
      background: var(--card-bg-color);
      text-decoration: none !important;
      justify-self: center;
      flex-shrink: 0;
      gap: 20px;
      box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card .card_image {
      background-position: center;
      background-size: cover;
      border-radius: 6px;
      height: 159px;
      display: flex;
      padding: 0.0625rem;
      gap: 0.0625rem;
      flex-shrink: 0;
      align-self: stretch;
      border-radius: 12px 12px 0px 0px;
    }

    .home_cards_container .home_card .image1 {
      background-image: var(--card-image-1);
    }

    .home_cards_container .home_card .image2 {
      background-image: var(--card-image-2);
    }

    .home_cards_container .home_card .image3 {
      background-image: var(--card-image-3);
    }

    .home_cards_container .home_card .image4 {
      background-image: var(--card-image-4);
    }

    .home_cards_container .home_card .image5 {
      background-image: var(--card-image-5);
    }

    .home_cards_container .home_card .image6 {
      background-image: var(--card-image-6);
    }

    .home_cards_container .home_card .image7 {
      background-image: var(--card-image-7);
    }

    .home_cards_container .home_card .home_card_text {
      display: flex;
      padding: 0px 20px 20px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 9px;
      align-self: stretch;
    }

    .home_cards_container .home_card .home_card_text h3 {
      color: var(--card-title-color);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin: 0;
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card .home_card_text p {
      color: var(--card-p-color);
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 166%;
      margin: 0;
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card:hover {
      border-color: var(--hover-color);
      transform: translateY(-2px);
      box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.181);
    }

    .home_cards_container .home_card:hover .home_card_text h3 {
      color: var(--hover-color);
    }

    @media only screen and (max-width: 1350px) {
      .home_cards_container {
        margin: 3rem 5%;
      }
    }

    @media only screen and (max-width: 1000px) {
      .home_cards_container {
        grid-template-columns: repeat(2, 1fr);
      }

      .home_header .header_logo img {
        width: 300px;
      }

      .home_header p {
        max-width: 800px;
      }

      .home_cards_container {
        margin-top: 2rem;
      }
    }

    @media only screen and (max-width: 560px) {
      .home_header {
        margin-top: 30px;
      }

      .home_header .header_logo img {
        /* width: 80%; */
        margin: auto;
      }

      .home_header p {
        max-width: 800px;
        font-size: 16px;
        line-height: 20px;
      }

      .home_cards_container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
      }
    }
  </style>
</head>

<body>
  <header class="home_header">
    <div class="header_logo">
      <img src="./media/logo_numia_black.svg" class="home_logo_light" alt="">
      <img src="/media/logo_numia.svg" class="home_logo_dark" alt="">
    </div>
    <p>
      Explore our documentation to BUILD, MONITOR and GROW your project in web3.
    </p>
  </header>
  <main class="home_cards_container">

    <a class="home_card" href="">
      <div class="card_image image1"></div>
      <div class="home_card_text">
        <h3 class="card_title">SQL Access</h3>
        <p>Execute SQL queries to precisely explore on-chain data, enabling advanced analytics and on-demand reporting.
        </p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image2"></div>
      <div class="home_card_text">
        <h3 class="card_title">Lenses</h3>
        <p>Custom visualization and filtering tools for in-depth insights into blockchain data..</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image3"></div>
      <div class="home_card_text">
        <h3 class="card_title">Infra</h3>
        <p>A robust infrastructure supporting scalable and reliable operations, including nodes and indexing services.
        </p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image4"></div>
      <div class="home_card_text">
        <h3 class="card_title">Research</h3>
        <p>Detailed data tools for in-depth analysis and investigation of on-chain trends and behaviors.</p>
      </div>
    </a>

    <a class="home_card" href="/engage/overview/whats-numia-engage">
      <div class="card_image image5"></div>
      <div class="home_card_text">
        <h3 class="card_title">Engage</h3>
        <p>Tools to boost user interaction and adoption within the blockchain ecosystem.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image6"></div>
      <div class="home_card_text">
        <h3 class="card_title">AI</h3>
        <p>AI-driven algorithms for insights and predictive analytics, optimizing strategies and anticipating market
          movements.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image7"></div>
      <div class="home_card_text">
        <h3 class="card_title">API</h3>
        <p>Provides streamlined access to blockchain data and flexible endpoints for customized dApp development.</p>
      </div>
    </a>

  </main>

</body>


</html>